# PlacidWay-Android-Version

Placid Android App Version 1.1/PlacidWayInc./app/: app-release.apk  build.gradle
Placid Android App Version 1.1/PlacidWayInc./app/src/main/: AndroidManifest.xml
Placid Android App Version 1.1/PlacidWayInc./app/src/main/res/drawable/: round_button.xml
Placid Android App Version 1.1/PlacidWayInc./app/src/main/res/layout/: list.xml  (+12 more)
Placid Android App Version 1.1/PlacidWayInc./app/src/main/res/layout-hdpi/: activity_detail_list.xml  list.xml  plist.xml
Placid Android App Version 1.1/PlacidWayInc./app/src/main/res/layout-ldpi/: plist.xml
Placid Android App Version 1.1/PlacidWayInc./app/src/main/res/layout-mdpi/: plist.xml
Placid Android App Version 1.1/PlacidWayInc./app/src/main/res/layout-sw600dp-hdpi/: activity_price_search_result.xml  plist.xml
PlacidWayInc./app/: build.gradle
PlacidWayInc./app/src/main/res/layout/: activity_about_us.xml  activity_detail_list.xml  activity_free_qoute.xml  activity_search_result.xml  list.xml
PlacidWayInc./app/src/main/res/layout-sw600dp/: activity_free_qoute.xml
PlacidWayInc./app/src/main/res/layout-sw600dp-hdpi/: list.xml
PlacidWayInc./app/src/main/res/layout-sw720dp/: activity_about_us.xml  activity_medical_center.xml
PlacidWayInc./app/src/main/res/layout-xhdpi/: list.xml
PlacidWayInc./app/src/main/res/menu/: medical_center.xml
PlacidWayInc./app/src/main/res/values/: dimens.xml  strings.xml
PlacidWayInc./app/src/main/res/values-xhdpi/: dimens.xml
PlacidWayInc./app/src/main/res/values-xlarge/: dimens.xml
(+102 files in other folders)
