apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.placidway.inc"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/res/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:support-v4:21.0.3'
}
