<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74000000">

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="50px"
        android:layout_height="50px"
        android:text="X"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center|top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"
        android:layout_below="@+id/dialogButtonOK"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /><![CDATA[/>

    ]]>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/tv_dialog_description"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/tv_dialog_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv_dialog_price"
        android:layout_below="@+id/tv_dialog_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp" />

</RelativeLayout>