<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/relativeLayout">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_medical_center"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_call"
            android:background="@drawable/icon_phone"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mail"
            android:background="@drawable/icon_mail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/imageView"
                android:src="@drawable/bg_contact"
                android:scaleType="fitXY" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignBottom="@+id/imageView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone"
                    android:id="@+id/tv_phone"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="viewStart"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:onClick="goCall"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email"
                    android:id="@+id/tv_email"
                    android:layout_toStartOf="@+id/tv_loc"
                    android:layout_below="@+id/tv_loc"
                    android:layout_alignRight="@+id/tv_loc"
                    android:layout_alignEnd="@+id/tv_loc"
                    android:textColor="@color/white"
                    android:textAlignment="viewStart"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:onClick="goEmail"
                    android:clickable="true" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/imageViewloc"
                android:src="@drawable/bg_loc"
                android:scaleType="fitXY" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Addres"
                    android:id="@+id/tv_loc"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="viewStart"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView_detail"
                android:src="@drawable/bg_center_detail"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_go_detail"
                android:src="@drawable/btn_go_detail"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:onClick="gotoPopWebView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Center Detail"
                android:id="@+id/tv_center_name"
                android:layout_alignTop="@+id/btn_go_detail"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textAlignment="center" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wv_detail"
                android:layout_below="@+id/btn_go_detail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:layout_above="@+id/btn_go_free_qoute"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_go_free_qoute"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/brn_free_qoute_2"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="gotoFreeQoutes" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bar"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            android:background="@drawable/home_icon"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:onClick="goMainHome" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:background="@drawable/back_icon"
            android:layout_alignTop="@+id/btn_home"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:onClick="goBack" />
    </RelativeLayout>

</RelativeLayout>